designer/src/main/resources/validation/rvdproject/current/dialstep.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
	"title": "Dial step",
	"type": "object",
	"properties": {
		"name":{"type": "string"},
		"kind": {"enum": ["dial"]},
		"label": {"type": "string"},
		"title": {"type": "string"},
		"method":{"enum": ["GET","POST"]},
		"timeout":{"type":"integer"},
		"timeLimit":{"type":"integer"},
		"callerId":{"type":"string"},
		"record": {"type":"boolean"},
		"dialNouns": {
			"type": "array",
			"items": {
				"type": "object",
				"oneOf": [
					{ "$ref": "#/definitions/numberNoun" },
					{ "$ref": "#/definitions/clientNoun" },
					{ "$ref": "#/definitions/conferenceNoun" },
					{ "$ref": "#/definitions/sipuriNoun" }
				]
			}
		},
		"nextModule": {"type":"string"}
	},
	"required": ["name","kind","label","title","dialNouns"],
	
	"definitions": {
		"numberNoun": {
			"type":"object",
			"properties": {
				"dialType": {"enum":["number"]},
				"destination":{"type":"string"},
				"sendDigits": { "type": "string", "minLength":1 },
				"beforeConnectModule":{ "type": "string", "minLength":1 },
				"statusCallback": {"type": "string"},
				"statusCallbackModule": {"type":"string","minLength": 1}
			},
			"required":["dialType","destination"]
		},
		"clientNoun": {
			"type":"object",
			"properties": {
				"dialType": {"enum":["client"]},
				"destination":{"type":"string"},
				"beforeConnectModule":{ "type": "string", "minLength":1 },
				"statusCallback": {"type": "string"},
				"statusCallbackModule": {"type":"string","minLength": 1},
				"enableVideo": {"type": "boolean"},
				"videoOverlay": {"type": "string"}
			},
			"required": ["dialType","destination"]
		},	
		"conferenceNoun": {
			"type":"object",
			"properties": {
				"dialType": {"enum":["conference"]},
				"destination": {"type":"string"},
				"nextModule": {"type": "string", "minLength":1},
				"muted": {"type": "boolean"},
				"beep": {"type": "boolean"},
				"startConferenceOnEnter": {"type": "boolean"},
				"endConferenceOnExit": {"type": "boolean"},
				"waitUrl": { "type":"string", "minLength":1 },
				"waitModule": {"type": "string", "minLength":1},
				"waitMethod": {"enum":["GET","POST"]},
				"maxParticipants": {"type":"integer"},
				"statusCallback": {"type": "string"},
				"statusCallbackModule": {"type":"string","minLength": 1},
				"enableVideo": {"type": "boolean"},
				"videoMode": {"type": "string"},
				"videoResolution": {"type": "string"},
				"videoLayout": {"type": "string"},
				"videoOverlay": {"type": "string"}
			},
			"required": ["dialType","destination"]
		},	
		"sipuriNoun": {
			"type":"object",
			"properties": {
				"dialType": {"enum":["sipuri"]},
				"destination":{"type":"string"},
				"statusCallback": {"type": "string"},
				"statusCallbackModule": {"type":"string","minLength": 1},
				"enableVideo": {"type": "boolean"},
				"videoOverlay": {"type": "string"}
			},
			"required": ["dialType","destination"]
		}	
	}
}

designer/src/main/resources/validation/rvdproject/current/dialstep.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
	"title": "Dial step",
	"type": "object",
	"properties": {
		"name":{"type": "string"},
		"kind": {"enum": ["dial"]},
		"label": {"type": "string"},
		"title": {"type": "string"},
		"method":{"enum": ["GET","POST"]},
		"timeout":{"type":"integer"},
		"timeLimit":{"type":"integer"},
		"callerId":{"type":"string"},
		"record": {"type":"boolean"},
		"dialNouns": {
			"type": "array",
			"items": {
				"type": "object",
				"oneOf": [
					{ "$ref": "#/definitions/numberNoun" },
					{ "$ref": "#/definitions/clientNoun" },
					{ "$ref": "#/definitions/conferenceNoun" },
					{ "$ref": "#/definitions/sipuriNoun" }
				]
			}
		},
		"nextModule": {"type":"string"}
	},
	"required": ["name","kind","label","title","dialNouns"],
	
	"definitions": {
		"numberNoun": {
			"type":"object",
			"properties": {
				"dialType": {"enum":["number"]},
				"destination":{"type":"string"},
				"sendDigits": { "type": "string", "minLength":1 },
				"beforeConnectModule":{ "type": "string", "minLength":1 },
				"statusCallback": {"type": "string"},
				"statusCallbackModule": {"type":"string","minLength": 1}
			},
			"required":["dialType","destination"]
		},
		"clientNoun": {
			"type":"object",
			"properties": {
				"dialType": {"enum":["client"]},
				"destination":{"type":"string"},
				"beforeConnectModule":{ "type": "string", "minLength":1 },
				"statusCallback": {"type": "string"},
				"statusCallbackModule": {"type":"string","minLength": 1},
				"enableVideo": {"type": "boolean"},
				"videoOverlay": {"type": "string"},
				"videoResolution": {"type": "string"}
			},
			"required": ["dialType","destination"]
		},	
		"conferenceNoun": {
			"type":"object",
			"properties": {
				"dialType": {"enum":["conference"]},
				"destination": {"type":"string"},
				"nextModule": {"type": "string", "minLength":1},
				"muted": {"type": "boolean"},
				"beep": {"type": "boolean"},
				"startConferenceOnEnter": {"type": "boolean"},
				"endConferenceOnExit": {"type": "boolean"},
				"waitUrl": { "type":"string", "minLength":1 },
				"waitModule": {"type": "string", "minLength":1},
				"waitMethod": {"enum":["GET","POST"]},
				"maxParticipants": {"type":"integer"},
				"statusCallback": {"type": "string"},
				"statusCallbackModule": {"type":"string","minLength": 1},
				"enableVideo": {"type": "boolean"},
				"videoMode": {"type": "string"},
				"videoResolution": {"type": "string"},
				"videoLayout": {"type": "string"},
				"videoOverlay": {"type": "string"}
			},
			"required": ["dialType","destination"]
		},	
		"sipuriNoun": {
			"type":"object",
			"properties": {
				"dialType": {"enum":["sipuri"]},
				"destination":{"type":"string"},
				"statusCallback": {"type": "string"},
				"statusCallbackModule": {"type":"string","minLength": 1},
				"enableVideo": {"type": "boolean"},
				"videoOverlay": {"type": "string"},
				"videoResolution": {"type": "string"}
			},
			"required": ["dialType","destination"]
		}	
	}
}

designer/src/main/resources/validation/rvdproject/current/dialstep.json (diff)
@@ -50,7 +50,8 @@
 				"statusCallback": {"type": "string"},
 				"statusCallbackModule": {"type":"string","minLength": 1},
 				"enableVideo": {"type": "boolean"},
-				"videoOverlay": {"type": "string"}
+				"videoOverlay": {"type": "string"},
+				"videoResolution": {"type": "string"}
 			},
 			"required": ["dialType","destination"]
 		},	
@@ -86,7 +87,8 @@
 				"statusCallback": {"type": "string"},
 				"statusCallbackModule": {"type":"string","minLength": 1},
 				"enableVideo": {"type": "boolean"},
-				"videoOverlay": {"type": "string"}
+				"videoOverlay": {"type": "string"},
+				"videoResolution": {"type": "string"}
 			},
 			"required": ["dialType","destination"]
 		}
