designer/src/main/resources/validation/rvdproject/current/externalServiceStep.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
	"title": "External Service step",
	"type": "object",
	"properties": {
		"name":{"type": "string"},
		"kind": {"enum": ["externalService"]},
		"label": {"type": "string"},
		"title": {"type": "string"},
		"url": {"type": "string", "minLength": 1},
		"method":{"enum": ["GET","POST","PUT","DELETE"]},
		"contentType":{"enum": ["application/x-www-form-urlencoded","application/json"]},
		"requestBody": {"type": "string"},
		"populatePostBodyFromParams": {"type":"boolean"},
		"username": {"type": "string"},
		"password": {"type": "string"},
		"urlParams": {
			"type": "array",
			"items": { "$ref": "#/definitions/urlParam"}
		},
		"assignments": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"moduleNameScope": { "$ref": "rvdproject-schema.json#/nullOrString" },
					"scope": {"type": "string"},
					"destVariable": {"type":"string", "minLength":1},
					"valueExtractor":  {"$ref": "#/definitions/valueExtractor"}
				},
				"required": ["moduleNameScope","destVariable","valueExtractor"],
				"additionalProperties": false
			}
		},
		"doRouting": {"type":"boolean"},
		"nextType": {"enum": ["fixed","responseBased","mapped"]},
		"routeMappings": {
			"type":"array",
			"items": {
				"type":"object",
				"properties": {
					"value": {"type":"string", "minLength":1},
					"next": {"type":"string", "minLength":1}
				},
				"required": ["value","next"]
			}
		},
		"exceptionNext": {"type": "string"},
		"onTimeout": {"type":"string","minLength": 1},
		"timeout" : {"type": "integer", "minimum":0 }
	},
	"required": ["name","kind","label","title","url","doRouting"],
	
	"definitions":{
		"urlParam": {
			"type": "object",
			"properties": {
				"name": {"type":"string", "minLength": 1},
				"value": {"type":"string", "minLength": 1}
			},
			"required": ["name","value"],
			"additionalProperties": false
		},
		"valueExtractor": {
			"type": "object",
			"properties": {
				"accessOperations": {
					"type": "array",
					"items": {
						"oneOf":[
							{
								"type": "object",
								"properties": {
									"kind": {"enum": ["object"]},
									"fixed": {"enum": [true]},
									"terminal": {"enum":[false]},
									"action": {"enum":["propertyNamed"]},
									"property": {"type": "string", "minLength":1},
									"expression": {"type": "string"}
								},
								"required": ["kind","fixed","terminal","action","property","expression"]
							},
							{
								"type": "object",
								"properties": {
									"kind": {"enum": ["array"]},
									"fixed": {"enum": [true]},
									"terminal": {"enum":[false]},
									"action": {"enum":["itemAtPosition"]},
									"position": {"type": "integer", "minimum":0},
									"expression": {"type": "string"}
								},
								"required": ["kind","fixed","terminal","action","position","expression"]
							},
							{
								"type": "object",
								"properties": {
									"kind": {"enum": ["value"]},
									"fixed": {"enum": [true]},
									"terminal": {"enum":[true]},
									"expression": {"type": "string"}
								},
								"required": ["kind","fixed","terminal","expression"]
							}												
						]
					}
				},
				"lastOperation": {"type":"null"}
			}
		}
	}
}

designer/src/main/resources/validation/rvdproject/current/externalServiceStep.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
	"title": "External Service step",
	"type": "object",
	"properties": {
		"name":{"type": "string"},
		"kind": {"enum": ["externalService"]},
		"label": {"type": "string"},
		"title": {"type": "string"},
		"url": {"type": "string", "minLength": 1},
		"method":{"enum": ["GET","POST","PUT","DELETE"]},
		"contentType":{"enum": ["application/x-www-form-urlencoded","application/json"]},
		"requestBody": {"type": "string"},
		"populatePostBodyFromParams": {"type":"boolean"},
		"username": {"type": "string"},
		"password": {"type": "string"},
		"urlParams": {
			"type": "array",
			"items": { "$ref": "#/definitions/urlParam"}
		},
		"httpHeaders": {
			"type": "array",
			"items": { "$ref": "#/definitions/httpHeader"}
		},
		"assignments": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"moduleNameScope": { "$ref": "rvdproject-schema.json#/nullOrString" },
					"scope": {"type": "string"},
					"destVariable": {"type":"string", "minLength":1},
					"valueExtractor":  {"$ref": "#/definitions/valueExtractor"}
				},
				"required": ["moduleNameScope","destVariable","valueExtractor"],
				"additionalProperties": false
			}
		},
		"doRouting": {"type":"boolean"},
		"nextType": {"enum": ["fixed","responseBased","mapped"]},
		"routeMappings": {
			"type":"array",
			"items": {
				"type":"object",
				"properties": {
					"value": {"type":"string", "minLength":1},
					"next": {"type":"string", "minLength":1}
				},
				"required": ["value","next"]
			}
		},
		"exceptionNext": {"type": "string"},
		"onTimeout": {"type":"string","minLength": 1},
		"timeout" : {"type": "integer", "minimum":0 }
	},
	"required": ["name","kind","label","title","url","doRouting"],
	
	"definitions":{
		"urlParam": {
			"type": "object",
			"properties": {
				"name": {"type":"string", "minLength": 1},
				"value": {"type":"string", "minLength": 1}
			},
			"required": ["name","value"],
			"additionalProperties": false
		},
		"httpHeader": {
			"type": "object",
			"properties": {
				"name": {"type":"string", "minLength": 1},
				"value": {"type":"string", "minLength": 1}
			},
			"required": ["name","value"],
			"additionalProperties": false
		},
		"valueExtractor": {
			"type": "object",
			"properties": {
				"accessOperations": {
					"type": "array",
					"items": {
						"oneOf":[
							{
								"type": "object",
								"properties": {
									"kind": {"enum": ["object"]},
									"fixed": {"enum": [true]},
									"terminal": {"enum":[false]},
									"action": {"enum":["propertyNamed"]},
									"property": {"type": "string", "minLength":1},
									"expression": {"type": "string"}
								},
								"required": ["kind","fixed","terminal","action","property","expression"]
							},
							{
								"type": "object",
								"properties": {
									"kind": {"enum": ["array"]},
									"fixed": {"enum": [true]},
									"terminal": {"enum":[false]},
									"action": {"enum":["itemAtPosition"]},
									"position": {"type": "integer", "minimum":0},
									"expression": {"type": "string"}
								},
								"required": ["kind","fixed","terminal","action","position","expression"]
							},
							{
								"type": "object",
								"properties": {
									"kind": {"enum": ["value"]},
									"fixed": {"enum": [true]},
									"terminal": {"enum":[true]},
									"expression": {"type": "string"}
								},
								"required": ["kind","fixed","terminal","expression"]
							}												
						]
					}
				},
				"lastOperation": {"type":"null"}
			}
		}
	}
}

designer/src/main/resources/validation/rvdproject/current/externalServiceStep.json (diff)
@@ -18,6 +18,10 @@
 			"type": "array",
 			"items": { "$ref": "#/definitions/urlParam"}
 		},
+		"httpHeaders": {
+			"type": "array",
+			"items": { "$ref": "#/definitions/httpHeader"}
+		},
 		"assignments": {
 			"type": "array",
 			"items": {
@@ -53,6 +57,15 @@
 	
 	"definitions":{
 		"urlParam": {
+			"type": "object",
+			"properties": {
+				"name": {"type":"string", "minLength": 1},
+				"value": {"type":"string", "minLength": 1}
+			},
+			"required": ["name","value"],
+			"additionalProperties": false
+		},
+		"httpHeader": {
 			"type": "object",
 			"properties": {
 				"name": {"type":"string", "minLength": 1},
