designer/src/main/resources/validation/rvdproject/1.12/gatherstep.json (before)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "RVD project 0.1",
	"description": "Specification for RVD 7.1.4",
	"type": "object",
	"properties": {
		"name":{"type": "string"},
		"kind": {"enum": ["gather"] },
		"label": {"type": "string"},
		"title": {"type": "string"},
		"method":{"enum": ["GET","POST"]},
		"timeout":{"type": "integer"},
		"finishOnKey":{	"type": "string", "pattern": "($^)|(^[0-9*#]$)" },
		"numDigits": {"type": "integer"},
		"hints": {"type": "string"},
		"language": {"type": "string"},
		"steps": {
			"type": "array",
			"items": {
				"type": "object",
				"oneOf": [
					{ "$ref": "saystep.json" },
					{ "$ref": "playstep.json" }
				]
			}
		},
		"gatherType": {"enum": ["menu", "collectdigits"]},
		"inputType": {"enum": ["dtmf", "speech", "speech_dtmf"]},
		"menu": {
			"type": "object",
			"properties": {
				"mappings": {
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"key": {"type": "string","minLength":1},
							"next": {"type": "string","minLength":1},
							"scope": {"type": "string"}
						},
						"required":["key","next"]
					},
					"minItems": 0
				},
				"speechMapping": {
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"key": {"type": "string","minLength":1},
							"next": {"type": "string","minLength":1},
							"scope": {"type": "string"}
						},
						"required":["key","next"]
					},
					"minItems": 0
				}
			},
			"required":["mappings", "speechMapping"]
		},
		"collectdigits": {
			"type": "object",
			"properties": {
				"collectVariable": { "type":"string", "pattern":"^[A-Za-z]+[A-Za-z0-9_]*$" },
				"next": {"type": "string", "minLength": 1 }
			},
			"required": ["collectVariable","next"]
		}
	},
	"required": ["name","kind","label","title","method","steps","gatherType"]

}

designer/src/main/resources/validation/rvdproject/1.12/gatherstep.json (after)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "RVD project 0.1",
	"description": "Specification for RVD 7.1.4",
	"type": "object",
	"properties": {
		"name":{"type": "string"},
		"kind": {"enum": ["gather"] },
		"label": {"type": "string"},
		"title": {"type": "string"},
		"method":{"enum": ["GET","POST"]},
		"timeout":{"type": "integer"},
		"finishOnKey":{	"type": "string", "pattern": "($^)|(^[0-9*#]$)" },
		"numDigits": {"type": "integer"},
		"hints": {"type": "string"},
		"language": {"type": "string"},
		"steps": {
			"type": "array",
			"items": {
				"type": "object",
				"oneOf": [
					{ "$ref": "saystep.json" },
					{ "$ref": "playstep.json" }
				]
			}
		},
		"gatherType": {"enum": ["menu", "collectdigits"]},
		"inputType": {"enum": ["dtmf", "speech", "speech_dtmf"]},
		"menu": {
			"type": "object",
			"properties": {
				"mappings": {
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"digits": {"type": "string","minLength":1},
							"next": {"type": "string","minLength":1},
							"scope": {"type": "string"}
						},
						"required":["digits","next"]
					},
					"minItems": 0
				},
				"speechMapping": {
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"key": {"type": "string","minLength":1},
							"next": {"type": "string","minLength":1},
							"scope": {"type": "string"}
						},
						"required":["key","next"]
					},
					"minItems": 0
				}
			}
		},
		"collectdigits": {
			"type": "object",
			"properties": {
				"collectVariable": { "type":"string", "pattern":"^[A-Za-z]+[A-Za-z0-9_]*$" },
				"next": {"type": "string", "minLength": 1 }
			},
			"required": ["collectVariable","next"]
		}
	},
	"required": ["name","kind","label","title","method","steps","gatherType"]

}

designer/src/main/resources/validation/rvdproject/1.12/gatherstep.json (diff)
@@ -34,11 +34,11 @@
 					"items": {
 						"type": "object",
 						"properties": {
-							"key": {"type": "string","minLength":1},
+							"digits": {"type": "string","minLength":1},
 							"next": {"type": "string","minLength":1},
 							"scope": {"type": "string"}
 						},
-						"required":["key","next"]
+						"required":["digits","next"]
 					},
 					"minItems": 0
 				},
@@ -55,8 +55,7 @@
 					},
 					"minItems": 0
 				}
-			},
-			"required":["mappings", "speechMapping"]
+			}
 		},
 		"collectdigits": {
 			"type": "object",
